@import '~antd/es/style/themes/default.less';

@font-face {
  font-family: 'Consolas';
  src: url('/fonts/Consolas.woff2') format('woff2'),
    url('/fonts/Consolas.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
.ant-modal-close {
    display: none;
}
.ant-pro-table-extra {
  margin-bottom: 0;
}

.ant-card-bordered {
  border: none;
}

.font-consolas {
  font-family: 'Consolas';
  font-size: 16px;
}

.tank-nation {
  width: 40px;
}

.tank-type {
  width: 12px;

  &.premium {
    color: #fab81b;
  }
}

.tank-tier {
  font-size: 14px;

  &.premium {
    color: #fab81b;
  }
}

.tank-name {
  user-select: none;
  margin-left: 16px;

  &.premium {
    color: #fab81b;
  }
}

.tank-rank {
  font-weight: bold;
}

.rank-delta {
  margin-left: 8px;

  &.up {
    color: #cf1322;
  }

  &.down {
    color: #3f8600;
  }
}

.wrapper {
  position: relative;

  .img {
    width: 294px;
    height: 140px;
    object-fit: cover;
  }

  .duration {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: black;
    color: white;
    padding: 0 8px;
  }
}
.q-tag {
  background-color: #008ac5;
  line-height: 14px;
  padding: 0 6px;
  color: white;
  border-radius: 4px;
  margin-left: 10px;
  white-space: nowrap;
}
.v-tag {
  background-color: orange;
  line-height: 14px;
  padding: 0 6px;
  color: white;
  border-radius: 4px;
  margin-left: 10px;
  white-space: nowrap;
}
.p-tag {
  background-color: #52c41a;
  line-height: 14px;
  padding: 0 6px;
  color: white;
  border-radius: 4px;
  margin-right: 10px;
  white-space: nowrap;
}
.s-tag {
  background-color: #fd4c5d;
  line-height: 14px;
  padding: 0 6px;
  color: white;
  border-radius: 4px;
  margin-right: 6px;
  white-space: nowrap;
}
.clickable-tag {
    cursor: pointer;
}
