@import '~antd/es/style/themes/default.less';

.ant-layout-footer {
  display: none;
}

.ant-card.ant-card-bordered {
  border-radius: 10px;
}
.ant-card-body {
  padding: 18px;
}

#scrollableDiv {
  overflow: auto;
  margin-right: -18px;
}

.infinite-scroll-component {
  overflow-y: auto !important;
  overflow-x: hidden !important;
}
