@import '~antd/es/style/themes/default.less';

.ant-layout-footer {
    display: none;
}

.ant-card.ant-card-bordered {
    border-radius: 10px;
}

.ant-card-body {
    padding: 18px;
}

#scrollableDiv {
    overflow: auto;
    height: calc(100vh - 156px);
    margin-right: -18px;
}

.infinite-scroll-component {
    overflow-y: auto !important;
    overflow-x: hidden !important;
}

.search-up-card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    h3 {
        margin-top: 10px;
        margin-bottom: 0;
    }
}
