@import '~antd/es/style/themes/default.less';

.ant-list-item {
    padding-top: 0;
}

.video-container {
    max-width: 1600px;
    margin: auto;
}

.video-title {
    margin-top: 10px;
}

.user-info-card {
    margin-bottom: 20px;
}

.SideCard {
    cursor: pointer;
    display: flex;
    max-width: 400px;

    .cover {
        border-radius: 6px;
    }

    .detail {
        margin-left: 20px;

        h3 {
            font-size: 14px;
            color: #0f0f0f;
        }

        p {
            font-size: 12px;
            color: #606060;
        }
    }
}
.video-spin-wrapper {
    .ant-spin {
        max-height: 600px !important;
    }
}

.q-tag {
    background-color: #008ac5;
    line-height: 14px;
    padding: 0 6px;
    color: white;
    border-radius: 4px;
    margin-left: 10px;
    white-space: nowrap;
}

.v-tag {
    background-color: orange;
    line-height: 14px;
    padding: 0 6px;
    color: white;
    border-radius: 4px;
    margin-left: 10px;
    white-space: nowrap;
}

.p-tag {
    background-color: #52c41a;
    line-height: 14px;
    padding: 0 6px;
    color: white;
    border-radius: 4px;
    margin-right: 10px;
    white-space: nowrap;
}

.s-tag {
    background-color: #fd4c5d;
    line-height: 14px;
    padding: 0 6px;
    color: white;
    border-radius: 4px;
    margin-right: 6px;
    white-space: nowrap;
}
